<!DOCTYPE html>
<html>

       <head>
              <title>Nidhi's_webpage</title>
              <style>
                     h1 {
                             color:blue;
                    }  
                     div {
                            font-family:Arial, sans-serif;
                             clear:both;     
                             overflow:auto;
                                  
                  }
                     body {
                              background: SkyBlue;
                              color: black;
                              font-family:Courier;
                          }
               .article{
                    border:solid 3px;
                     
                   }
              div.article{
                        color:purple;
                        text-align:center;
                        font-style:italic;
                        
                }            
              div.article2{
                      text-align:justify;
                      font-family:arial;
                      color:brown;
                   }
         
                .floating{
                    float:left;
           }
           a:link{
                  color:red;
              }
                a:visited{
                color:magenta;          
 }
             a:hover{
               color:yellow;
              }
	
   	    div.article3{
               font-family:Arial;
               text-align:left;
            } 
        .floating2{
         float:right;
      }
      div.article4{
              border:solid 2px;
        }




 </style>
     
      </head>
      <body>  
              <div class="article">
           <h1> Stroupe Lab- Sulfite Reductase</h1>
          <p> My lab focus on sulfur metabolism in the bacteria with the help of<b> sulfite reductase</b><a href="http://biophysics.fsu.edu/stroupe/research/">Stroupe Lab</a>. Sulfite reductase (SiR), an NADPH-dependent oxidoreductase, follows an assimilatory pathway in which sulfite undergoes a complete six-electron reduction to form sulfide.<a style="color:green;"> In proteobacteria, SiR is a heteromeric combination of two subunits:<b> sulfite reductase flavoprotein (SiRFP) and sulfite reductase hemoprotein (SiRHP)</b> </a>, where the flavin binding domain acts as the reductase unit and the iron containing domain acts as the oxidase unit. </p>
      </div>  
 <hr>
        <div class="article2">
  <!--This is from my writing  -->
            <h2 style="color:red;"><b> Sulfite Reductase Flavoprotein</h2></b>
            <img class="floating"  src=" Untitled-17.png"height="270" /> 
           <p > Sulfite reductase flavoprotein (SiRFP) is a 64kDa monomer unit and can form a 540kDa octamer by oligomerization of its N-terminal first 52 amino acids SiRFP contains the FMN binding flavodoxin (Fld) domain, a FNR (Ferredoxin NADP+ reductase) like NADPH/FAD binding domain and a connection domain which interrupts the FNR domain. A 30 amino-acid long, flexible linker is present, joining the Fld and FAD domains.  SiRFP is a homolog of cytochrome P450 reductase, having its N-terminal in the Fld domain and its C-terminal in the FNR domain. 
         </p> </div>


    <br>
   
           <div class="article3">
          <h2 style="color:red;">  Function</h2>
         <img class="floating2" src="1-s2.0-S1047847719300036-ga1_lrg.jpg"height="150" />
     <p> Electron transfers from NADPH to FAD to FMN to substrate.
        In monomer electrons transfer to SiRHP in cis form showing an intramolecular transfer and in holoenzyme, electrons transfer to adjacent SiRHP, bounded to next flavoprotein unit (trans form) showing intermolecular transfer.Earlier studies by the Stroupe et al., shows that the Fld domain act as electron donor and transfers electrons to the SiRHP. The region responsible for this electron transfer is the intrinsically disordered linker. 
        </p>       
         </div>

           <h2 style="color:red;"> Significance</h2>
<div>
<ul> 
           
<li> SiR plays significant role in bio-geo sulfur cycle and helps in maintaining sulfur balance in different biological niches.</li>
<li> SiRs present in sulfur reducing microorganisms are critically involved in sulfur cycle of gut microbiome and metabolizing colonic sulfur.</li>  

</ul>
</div>


  <div>
 <p> Different homologs of sulfite reductase flavoprotein are present. Following table shows the different structural form along with their significance of the different homologs.<a href="https://www.sciencedirect.com/science/article/pii/S1047847719300036?via%3Dihub">Here's link to the paper</a></p>     
</div>

 <div class="article4">
 <table>
      
        <tr>
                  <td><pre><b><h3 style="color:green;"> Name of the homologs</h3> </b></pre></td>
                  <td><b><h3 style= "color:green;"><pre>     Structural form</pre></h3> </b>  </td>
                            <td><pre><b><h3 style="color:green;">        Significance</h3></b></pre> </td>

      
        </tr>
   
              <tr>
               <td><pre>1.  Cytochrome P450</pre></d>
               <td><pre>        monomer</pre></td>
         <td> <pre>
       chemical catalyst,used in metabolsing different  drugs</pre> </td>
                 
            </tr>
<tr>
        
            <td><pre>2.  Nitric Oxide synthase</pre></td>
            <td><pre>        dimer </td>
            <td><pre>      plays role in protein modification and gene expression</td>
      </tr>
<tr>
         <td><pre>3.  Methionine Synthase reductase</pre></td>
         <td><pre>       monomer</td>
         <td> <pre> 
      plays  role in folate metabolism and recycling of methionine by adding the methyl group to homocysteine</pre></td>
</tr>
                     
       </table>
       </div>
   </body>
</html>
